# Unidock.Resets.AllowCenterDocking

./: .gitignore  UniDock-AllowCenterDocking-Resets.sln
NP.Ava.UniDock/: .gitignore  .gitmodules  Directory.Build.props  README.md
NP.Ava.UniDock/Prototypes/: SerializationResult.xml
NP.Ava.UniDock/Prototypes/NP.ComplexViewModelSaveRestoreSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyContainer.cs  MyCustomFloatingWindowFactory.cs  NP.ComplexViewModelSaveRestoreSample.csproj  NP.ComplexViewModelSaveRestoreSample.sln  OrderDockItemViewModel.cs  OrderViewModel.cs  Program.cs  StockDockItemViewModel.cs  StockViewModel.cs
NP.Ava.UniDock/Prototypes/NP.ComplexViewModelSaveRestoreSample1/: MainWindow.axaml  MainWindow.axaml.cs  NP.ComplexViewModelSaveRestoreSample.csproj  NP.ComplexViewModelSaveRestoreSample.sln  TestDockItemViewModel.cs  TestUserControl.axaml  TestUserControl.axaml.cs
NP.Ava.UniDock/Prototypes/NP.DataContextSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyContainer.cs  MyCustomFloatingWindowFactory.cs  NP.DataContextSample.sln  Program.cs  TestVM.cs
NP.Ava.UniDock/Prototypes/NP.Demos.UniDockCustomizationDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.UniDockCustomizationDemo.csproj  NP.Demos.UniDockCustomizationDemo.sln  Program.cs
NP.Ava.UniDock/Prototypes/NP.Demos.UniDockDefaultLocationSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.UniDockDefaultLocationSample.csproj  NP.Demos.UniDockDefaultLocationSample.sln  SerializationResult.xml
NP.Ava.UniDock/Prototypes/NP.Demos.UniDockWindowsSample/: App.axaml  MainWindow.axaml  NP.Demos.UniDockWindowsSample.csproj  NP.Demos.UniDockWindowsSample.sln  Program.cs  SerializationResult.xml
NP.Ava.UniDock/Prototypes/NP.DockItemsInMenus/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyContainer.cs  MyCustomFloatingWindowFactory.cs  NP.DockItemsInMenus.sln  Program.cs
NP.Ava.UniDock/Prototypes/NP.DockItemsWidthSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.DockItemsWidthSample.sln  NP.StableContentGroupTest.csproj  Program.cs
NP.Ava.UniDock/Prototypes/NP.DragOutForMacTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.DragOutForMacTest.csproj  NP.DragOutForMacTest.sln  Program.cs  nuget.config
NP.Ava.UniDock/Prototypes/NP.GroupCompassSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyContainer.cs  MyCustomFloatingWindowFactory.cs  NP.GroupCompassSample.csproj  NP.GroupCompassSample.sln  Program.cs
NP.Ava.UniDock/Prototypes/NP.GroupHeaderSample/: App.axaml  App.axaml.cs  (+6 more)
NP.Ava.UniDock/SubModules/NP.IoC.CommonImplementations/src/: AbstractContainer.cs  AbstractContainerBuilder.cs  ContainerUtils.cs  FullContainerItemResolvingKey.cs  IObjComposer.cs  NP.IoC.CommonImplementations.csproj  ProgrammingError.cs  ReflectionHelper.cs
NP.Ava.UniDock/src/: DataItemsViewModelBehavior.cs  DockAttachedProperties.cs  DockCompass.cs  DockContentPresenter.cs  DockContentPresenter_Reimplemented.cs  DockGroupBaseControl.cs  DockItem.cs  DockItemHeaderControl.cs  DockItemPresenter.cs  DockKind.cs  DockManager.cs  DockSeparator.cs  DockSideControl.cs  DockStaticEvents.cs  DockTabItem.cs  DockTabsPresenter.cs  DockTreeUtils.cs  DragHeaderBehavior.cs  DragItemBehavior.cs  DragTabBehavior.cs  DropDockSideControl.cs  DropPanelWithCompass.cs  FloatingWindow.cs  FloatingWindowContainer.cs  IActiveItem.cs  IDockDataContextContainer.cs  IDockGroup.cs  IDockManagerContainer.cs  IRecyclingTemplateContainer.cs  NP.Ava.UniDock.csproj  RemoveDockGroupBehavior.cs  RootDockGroup.cs  SetAttachedPropertyFromParentBehavior.cs  SetDockGroupBehavior.cs  SetParentBehavior.cs  SingleActiveBehavior.cs  StackControlsGroup.cs  StackDockGroup.cs  StackGroup.cs  TabbedDockGroup.cs
NP.Ava.UniDock/src/Factories/: DockSeparatorFactory.cs  DockVisualItemGenerator.cs  FloatingWindowFactory.cs  IDockSeparatorFactory.cs  IDockVisualItemGenerator.cs  IFloatingWindowFactory.cs  IStackGroupFactory.cs  ITabbedGroupFactory.cs  StackGroupFactory.cs  TabbedGroupFactory.cs
NP.Ava.UniDock/src/Properties/: AssemblyInfo.cs
NP.Ava.UniDock/src/Serialization/: DockGroupParams.cs  DockManagerParams.cs  WindowParams.cs
NP.Ava.UniDock/src/Themes/: DockGeometries.axaml  DockStyles.axaml
UniDock-AllowCenterDocking-Resets/: App.axaml  App.axaml.cs  DockContainer.cs  Program.cs  UniDock-AllowCenterDocking-Resets.csproj  ViewLocator.cs  app.manifest
UniDock-AllowCenterDocking-Resets/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UniDock-AllowCenterDocking-Resets/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+612 files in other folders)
