<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PackageId>NP.Ava.UniDock</PackageId>
		<PackageVersion>1.0.15</PackageVersion>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Company>AWebPros</Company>
		<Description>UniDock powerful multiplatform docking framework</Description>
		<Copyright>Nick Polyak 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Avalonia, Multiplatform Docking Framework</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.nupkg" />
		<None Remove="NP.Ava.UniDock.nuspec" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Ava.Visuals" Version="1.0.38" />
		<PackageReference Include="NP.Ava.UniDockService" Version="1.0.5" />
		<PackageReference Include="NP.DependencyInjection" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
		<InternalsAssemblyName Include="Avalonia.Base" />
		<InternalsAssemblyName Include="Avalonia.Controls" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.7.0" PrivateAssets="All" />
		<PackageReference Include="NP.Ava.UniDockService" Version="1.0.6" />
		<PackageReference Include="NP.Ava.Visuals" Version="1.0.40" />
		<PackageReference Include="NP.DependencyInjection" Version="1.0.10" />
	</ItemGroup>
</Project>
