<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>NP.CommonImplementations</Title>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Version>1.0.10</Version>
		<Copyright>Nick Polyak 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Common functionality for implementing adaptors of IContainerBuilder and IContainer interfaces</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>DependencyInjection, IoC, DI</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.nupkg" />
		<None Remove="*.nuspec" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.DependencyInjection\src\NP.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.DependencyInjection" Version="1.0.10" />
	</ItemGroup>
</Project>
